{
	"manifest_version": 3,
	"name": "Counter App",
	"author": "Tanzid",
	"version": "1.0.1",
	"description": "Count Numbers",
	"permissions": [
		"tabs",
		"storage"
	],
	"action": {
		"default_title": "My App",
		"default_popup": "index.html",
		"default_icon": {
			"16": "darwinFav16.ico",
			"48": "darwinFav48.ico",
			"128": "darwinFav128.ico"
		}
	}
}